<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="jpeg" href="icon.jpeg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <div class="container">
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>Hi, I'm kamal, a passionate frontend developer. Welcome to my portfolio!</p>
        </div>
        <div class="section" id="projects">
            <h2>My Projects</h2>
            <p>Here are some of the projects I have worked on
                <a href="https://github.com/pkn367/fitness-fanatic">Fitness Fanatic</a>
            </p>
        </div>
        <div class="section" id="contact">
            <h2>Contact Me</h2>
            <p> Github:<a href=""https://github.com/pkn367">Clickhere</a></p>
            <p>Linkedin:<a href="linkedin.com/in/kamal-nayak-pandiyan-1b5490347">Clickhere</a></p>
            <p>Leetcode:<a href="https://leetcode.com/u/ycFbOvrWiP/">Clickhere</a></p>
            <p>Email: thegreatindianpsycho@gmail.com</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 kamal. All Rights Reserved.</p>
    </footer>
</body>
</html>

